// Gradle에 플러그인 추가한다.
plugins {
    id 'java'  // 자바 빌드 명령을 사용할 수 있다.
    id 'eclipse-wtp' //자바 웹 프로젝트 플러그인
    id 'war' //웹 아카이브 파일(.war)을 다루는 플러그인
}

// 자바 프로그램에서 사용하는 외부 라이브러리의 저장소
repositories {
    jcenter()  // jcenter에서 라이브러리를 다운로드 받는다.
}

// 프로젝트에서 사용할 외부 라이브러리 정보
dependencies {
    // 여기에 지정한 라이브러리를 위의 저장소에 자동으로 다운로드 받는다.
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'

    // jackson databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    
    // json 라이브러리
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    // tomcat9.0 servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // JSTL 명세를 구현한 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // Mariadb JDBC Driver
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
    
    // Spring IoC 컨테이너 라이브러리
    // => Spring WebMVC 라이브러리를 추가하면 의존 라이브러리로 자동 추가된다.
    //compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    
    // MyBatis의 Spring 연동 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'
    
    // apache dbcp
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    
    // Spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.6.RELEASE'

    // Spring WebMVC 프레임워크 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
    
    // AOP 관련 라이브러리
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    
    // Log4j 2.x 라이브러리
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    
}